# Spring-Batch-Challenge

./: .gitignore  README.md  pom.xml
ci/development/: Deployment.yml  Jenkinsfile
ci/production/: Deployment.yml
ci/staging/: Deployment.yml
data/: dummy.lock.db  dummy.mv.db
src/main/java/digital/paisley/tmt/: Application.java
src/main/java/digital/paisley/tmt.coding/: Application.java
src/main/java/digital/paisley/tmt.coding/apis/: DummyApi.java
src/main/java/digital/paisley/tmt.coding/clients/: DummyClient.java
src/main/java/digital/paisley/tmt.coding/config/: ApplicationConfig.java  BatchConfig.java  ConfigMaps.java  DBLogProcessor.java  HttpClientConfig.java  JpaAuditingConfiguration.java  OpenApiConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/digital/paisley/tmt.coding/controllers/: ApiController.java
src/main/java/digital/paisley/tmt.coding/dtos/: AttributesMap.java  DummyDto.java
src/main/java/digital/paisley/tmt.coding/entities/: Auditable.java  StoreOrder.java
src/main/java/digital/paisley/tmt.coding/exceptions/: GenesisRestExceptionHandler.java
src/main/java/digital/paisley/tmt.coding/repositories/: DummyRepository.java  StoreOrderRepository.java
src/main/java/digital/paisley/tmt.coding/services/: DummyService.java  StoreOrderService.java
src/main/java/digital/paisley/tmt/config/: ApplicationConfig.java  BatchConfig.java  BeanWrapperFieldSetMapperCustom.java  ConfigMaps.java  DBLogProcessor.java  DataSourceConfiguration.java  JpaAuditingConfiguration.java  RepeatExceptionHandler.java  SecurityConfiguration.java  WebConfig.java
src/main/java/digital/paisley/tmt/dtos/: AttributesMap.java  DummyDto.java
src/main/java/digital/paisley/tmt/entities/: Auditable.java  StoreOrder.java
src/main/java/digital/paisley/tmt/exceptions/: GenesisRestExceptionHandler.java
src/main/java/digital/paisley/tmt/listeners/: JobCompletionListener.java  JobExceptionSkipListener.java
src/main/java/digital/paisley/tmt/processors/: CustomerValidator.java  DBLogProcessor.java  ValidationProcessor.java  ValidationTasklet.java
src/main/java/digital/paisley/tmt/repositories/: StoreOrderRepository.java
src/main/java/digital/paisley/tmt/schedulers/: BatchJobScheduler.java
src/main/java/digital/paisley/tmt/services/: StoreOrderService.java
src/main/resources/: application.yml  batch-h2.properties  tmt.sql
src/main/resources/input/: sales.csv
src/test/java/digital/paisley/tmt/: BaseClass.java  TestSupport.java
src/test/java/digital/paisley/tmt/coding/: BaseClass.java  TestSupport.java
src/test/java/digital/paisley/tmt/coding/controllers/: ApiControllerTest.java
src/test/java/digital/paisley/tmt/coding/integration/: ApiIntegrationTest.java
src/test/java/digital/paisley/tmt/coding/services/: DummyServiceTest.java  StoreOrderServiceTest.java
src/test/java/digital/paisley/tmt/services/: StoreOrderServiceTest.java
